<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>SLAM MONO 安装和使用 - 光轮电子</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../css/style.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "SLAM MONO \u5b89\u88c5\u548c\u4f7f\u7528";
    var mkdocs_page_input_path = "openvio\\slam_vio.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 光轮电子</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">主页</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">ATouch</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../atouch/">ATouch 项目介绍</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../atouch/guide/">ATouch 使用说明</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OPENVIO</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../">OPENVIO 说明</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">GLMocap</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../mocap/">GLMocap 项目介绍</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">CodeNotes</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../codenotes/">CodeNotes 项目介绍</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">CXK开发板</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../cxk/">CXK开发板 说明</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">PX4硬件方案</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../px4/">PX4硬件方案 项目介绍</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">SLAM小车</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../slam/">SLAM小车 项目介绍</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">其他软硬件项目</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../openmvs3/">OPENMVS3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../atouchv3s/">ATouch(V3s)</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">数学</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../math/matrix/">矩阵</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../math/symbol/">数学符号</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">关于</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/about/">关于本站</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">光轮电子</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>SLAM MONO 安装和使用</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="slam-mono">SLAM MONO 安装和使用</h1>
<p><a id = "openvio_slam_vio"></a></p>
<p><a href="https://github.com/HKUST-Aerial-Robotics/VINS-Mono">VINS-MONO链接</a></p>
<ul>
<li>ubuntu16 </li>
<li>ros版本kinetic</li>
</ul>
<p><img alt="OPENVIO" src="../img/Screenshot%20from%202020-08-04%2012-59-07.png" /></p>
<h2 id="ros">ROS安装</h2>
<ul>
<li>
<p>设置Ubuntu的sources.list
<div class="highlight"><pre><span></span><code>sudo sh -c &#39;echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list&#39;
</code></pre></div></p>
</li>
<li>
<p>设置key
<div class="highlight"><pre><span></span><code>sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
</code></pre></div></p>
</li>
<li>
<p>更新package
<div class="highlight"><pre><span></span><code>sudo apt-get update
</code></pre></div></p>
</li>
<li>
<p>安装ROS kinetic完整版
<div class="highlight"><pre><span></span><code>sudo apt-get install ros-kinetic-desktop-full
</code></pre></div></p>
</li>
<li>
<p>安装完可以查看可用的package
<div class="highlight"><pre><span></span><code>apt-cache search ros-kinetic
</code></pre></div></p>
</li>
<li>
<p>更新环境
<div class="highlight"><pre><span></span><code>echo &quot;source /opt/ros/kinetic/setup.bash&quot; &gt;&gt; ~/.bashrc
source /opt/ros/kinetic/setup.bash
</code></pre></div></p>
</li>
<li>
<p>创建工作空间
<div class="highlight"><pre><span></span><code>mkdir -p ~/catkin_ws/src
mkdir -p ~/catkin_ws/build
mkdir -p ~/catkin_ws/devel
</code></pre></div></p>
</li>
</ul>
<h2 id="vins-mono">VINS-MONO安装编译</h2>
<ul>
<li>安装package
<div class="highlight"><pre><span></span><code>sudo apt-get install ros-kinetic-cv-bridge ros-kinetic-tf ros-kinetic-message-filters ros-kinetic-image-transport
</code></pre></div></li>
</ul>
<h3 id="ceres">安装Ceres</h3>
<p><a href="http://ceres-solver.org/installation.html">Ceres安装链接</a></p>
<ul>
<li>
<p>编译准备
<div class="highlight"><pre><span></span><code># CMake
sudo apt-get install cmake
# google-glog + gflags
sudo apt-get install libgoogle-glog-dev
# BLAS &amp; LAPACK
sudo apt-get install libatlas-base-dev
# Eigen3
sudo apt-get install libeigen3-dev
# SuiteSparse and CXSparse (optional)
# - If you want to build Ceres as a *static* library (the default)
#   you can use the SuiteSparse package in the main Ubuntu package
#   repository:
sudo apt-get install libsuitesparse-dev
# - However, if you want to build Ceres as a *shared* library, you must
#   add the following PPA:
sudo add-apt-repository ppa:bzindovic/suitesparse-bugfix-1319687
sudo apt-get update
sudo apt-get install libsuitesparse-dev
</code></pre></div></p>
</li>
<li>
<p>编译安装
<div class="highlight"><pre><span></span><code>wget http://ceres-solver.org/ceres-solver-1.14.0.tar.gz
tar zxf ceres-solver-1.14.0.tar.gz
mkdir ceres-bin
cd ceres-bin
cmake ../
make -j4
make test
# Optionally install Ceres, it can also be exported using CMake which
# allows Ceres to be used without requiring installation, see the documentation
# for the EXPORT_BUILD_DIR option for more information.
make install
</code></pre></div></p>
</li>
</ul>
<h3 id="eigen333">Eigen3.3.3 安装</h3>
<ul>
<li>Eigen3.3.3 安装
<div class="highlight"><pre><span></span><code>wget https://codeload.github.com/eigenteam/eigen-git-mirror/tar.gz/3.3.3
mv 3.3.3 eigen-git-mirror-3.3.3.tar.gz
tar zxf eigen-git-mirror-3.3.3.tar.gz
cd eigen-git-mirror-3.3.3

mkdir build
cd build
cmake ..
make
make install
</code></pre></div></li>
</ul>
<h3 id="opencv-331">OpenCV-3.3.1 安装</h3>
<ul>
<li>
<p>OpenCV-3.3.1 安装
<div class="highlight"><pre><span></span><code>wget https://codeload.github.com/opencv/opencv/tar.gz/3.3.1
mv 3.3.1 opencv-3.3.1.tar.gz
tar zxf opencv-3.3.1.tar.gz
cd opencv-3.3.1

mkdir build
cd build
cmake ..
make -j8
make install
</code></pre></div></p>
</li>
<li>
<p>编译
<div class="highlight"><pre><span></span><code>cd ~/catkin_ws/src
git clone https://github.com/HKUST-Aerial-Robotics/VINS-Mono.git
cd ../
catkin_make
source ~/catkin_ws/devel/setup.bash
</code></pre></div></p>
</li>
</ul>
<h2 id="ros_openvio">ROS_OPENVIO 编译</h2>
<ul>
<li>ROS_OPENVIO 编译流程
<div class="highlight"><pre><span></span><code>cd ~/catkin_ws/src
git clone https://gitee.com/guanglunking/OPENVIO_ROS
cd ../
catkin_make
source ~/catkin_ws/devel/setup.bash
</code></pre></div></li>
</ul>
<h2 id="_1">执行</h2>
<ul>
<li>在三个终端中分别执行如下命令（如果单独执行rosrun openvio openvio_ros失败的话则需要先在一个新窗口中roscore）
<div class="highlight"><pre><span></span><code>roslaunch vins_estimator euroc.launch
roslaunch vins_estimator vins_rviz.launch
rosrun openvio openvio_ros
</code></pre></div></li>
</ul>
<h2 id="ros_1">ROS常用命令</h2>
<ul>
<li>
<p>roscore 是你在运行所有ROS程序前首先要运行的命令
<div class="highlight"><pre><span></span><code>roscore
</code></pre></div></p>
</li>
<li>
<p>列出正在运行的节点
<div class="highlight"><pre><span></span><code>rosnode list
</code></pre></div></p>
</li>
<li>
<p>查看某个特定节点信息
<div class="highlight"><pre><span></span><code>rosnode info [node_name]
</code></pre></div></p>
</li>
<li>
<p>列出所有的topic
<div class="highlight"><pre><span></span><code>rostopic list -v
</code></pre></div></p>
</li>
<li>
<p>显示topics上发布的message
<div class="highlight"><pre><span></span><code>rostopic echo [topic_name]
</code></pre></div></p>
</li>
<li>
<p>查看topic的message类型
<div class="highlight"><pre><span></span><code>rostopic type [topic_name]
</code></pre></div></p>
</li>
<li>
<p>查看message数据结构
<div class="highlight"><pre><span></span><code>rosmsg show [message_name]
</code></pre></div></p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
