<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>GLMocap - 光轮电子</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/style.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "GLMocap";
    var mkdocs_page_input_path = "mocap\\index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> 光轮电子</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">主页</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">ATouch</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../atouch/">ATouch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../atouch/guide/">ATouch 使用说明</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OPENVIO</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../openvio/">OPENVIO</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">GLMocap</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">GLMocap</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">简介</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_2">源码地址</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">软硬件基本说明</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">软件编译环境说明</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_5">最终目标</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_6">硬件功能研发进度</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_7">上位机功能研发进度</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_8">硬件参数</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_9">关于图像捕捉同步</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_10">当前存在问题及待实现功能</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_11">感谢</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_12">图片及演示视频</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">GLDrone</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gldrone/">GLDrone</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">PX4硬件方案</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../px4/">PX4硬件方案</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">CodeNotes</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../codenotes/">CodeNotes</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">CXK开发板</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cxk/">CXK开发板</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">SLAM小车</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../slam/">SLAM小车</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">其他软硬件项目</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../openmvs3/">OPENMVS3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../atouchv3s/">ATouch(V3s)</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">数学</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../math/matrix/">矩阵</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../math/symbol/">数学符号</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">关于</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/about/">关于本站</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">光轮电子</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>GLMocap &raquo;</li>
        
      
    
    <li>GLMocap</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="glmocap">运动捕捉系统GLMocap</h1>
<p><a id = "mocap"></a></p>
<h2 id="_1">简介</h2>
<p>运动捕捉系统GLMocap包括多相机硬件开源方案和上位机软件算法方案的低成本运动捕捉系统。目前设计指标为低成本实现毫米级空间定位，辅助无人机等有室内定位需求的装置和设备。  </p>
<h2 id="_2">源码地址</h2>
<p><a href="https://github.com/guanglun/GLMocap">https://github.com/guanglun/GLMocap</a><br />
<a href="https://gitee.com/guanglunking/GLMocap">https://gitee.com/guanglunking/GLMocap</a><br />
<a href="../openvio/#openvio">OPENVIO摄像头</a>  </p>
<h2 id="_3">软硬件基本说明</h2>
<ul>
<li>上位机基于QT5，C++编程</li>
<li>硬件为加装红外装置的<a href="../openvio/#openvio">OPENVIO摄像头</a></li>
</ul>
<h2 id="_4">软件编译环境说明</h2>
<ul>
<li>目前仅支持windows下编译使用，linux环境未经测试</li>
<li>使用Qt5.12.11,mingw730_64编译</li>
<li>cmake版本为3.21.1</li>
<li>eigen-3.2.10</li>
<li>libusb-1.0</li>
<li>opencv 4.5.3</li>
<li>assimp 4.0.1</li>
<li>release提供的编译好的exe和库皆为64位版本  </li>
<li>使用vscode下的cmake tools插件可轻松编译</li>
</ul>
<h2 id="_5">最终目标</h2>
<ul>
<li>毫米级室内定位</li>
<li>室内多机编队</li>
</ul>
<h2 id="_6">硬件功能研发进度</h2>
<table>
<thead>
<tr>
<th align="center"> 功能 </th>
<th align="center"> 进度 </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"> 摄像头捕捉 </td>
<td align="center"> 已完成 </td>
</tr>
<tr>
<td align="center"> 时间戳同步 </td>
<td align="center"> 已完成(100ns同步)</td>
</tr>
<tr>
<td align="center"> USB设备开发 </td>
<td align="center"> 已完成 </td>
</tr>
<tr>
<td align="center"> 850nm红外光源 </td>
<td align="center"> 已完成 </td>
</tr>
<tr>
<td align="center">新版基于以太网的更高帧率摄像头硬件</td>
<td align="center"> 还未开启 </td>
</tr>
</tbody>
</table>
<h2 id="_7">上位机功能研发进度</h2>
<table>
<thead>
<tr>
<th align="center"> 功能 </th>
<th align="center"> 进度 </th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"> USB设备 </td>
<td align="center"> 已完成 </td>
</tr>
<tr>
<td align="center"> 地面校准 </td>
<td align="center"> 已完成 </td>
</tr>
<tr>
<td align="center"> 视觉处理 </td>
<td align="center">已完成</td>
</tr>
<tr>
<td align="center"> 多摄像头定位 </td>
<td align="center">已完成</td>
</tr>
<tr>
<td align="center"> 标记跟踪 </td>
<td align="center">已完成</td>
</tr>
<tr>
<td align="center"> 3D窗口 </td>
<td align="center">已完成</td>
</tr>
<tr>
<td align="center">多摄像头标定</td>
<td align="center">已完成</td>
</tr>
<tr>
<td align="center"> 单机定位规划 </td>
<td align="center"> 已完成 </td>
</tr>
<tr>
<td align="center"> PX4飞行器定位导航 </td>
<td align="center"> 正在研发 </td>
</tr>
<tr>
<td align="center"> 多机定位规划 </td>
<td align="center"> 正在研发 </td>
</tr>
</tbody>
</table>
<h2 id="_8">硬件参数</h2>
<p>* MCU : STM32H743VIT6<br />
* sensor : MT9V034(目前在45fps帧率下捕捉)<br />
* USB2.0<br />
* 850nm红外光源  </p>
<h2 id="_9">关于图像捕捉同步</h2>
<p>目前方案基于USB传输图像至PC做处理，根相机节点负责产生指定周期的采样触发信号给各个相机节点，相机在捕获到上升沿或下降沿后去触发感光芯片的capture功能，根据示波器测得的捕获到同一帧数据的延迟在100ns以内。  </p>
<p>根节点-------------------------------------(45hz触发信号)<br />
&#8195;&#8195;&#8195;&#8195;|&#8195;&#8195;&#8195;&#8195;|&#8195;&#8195;&#8195;&#8195;|&#8195;&#8195;&#8195;&#8195;|<br />
&#8195;&#8195;&#8195;&#8195;|&#8195;&#8195;&#8195;&#8195;|&#8195;&#8195;&#8195;&#8195;|&#8195;&#8195;&#8195;&#8195;|<br />
&#8195;&#8195;根节点&#8195;子节点&#8195;子节点&#8195;子节点  </p>
<h2 id="_10">当前存在问题及待实现功能</h2>
<ul>
<li>摄像头标定使用opencv的话对比matlab精度较低，速度也非常的慢</li>
<li>目前标定使用棋盘标定，没有mark点标定灵活好用</li>
<li>定位未加滤波</li>
<li>定位点初始化后一旦丢失或者重合，数据点将永远丢失或者错乱，此处程序需要优化</li>
<li>摄像头本身分辨率和帧率限制</li>
</ul>
<h2 id="_11">感谢</h2>
<p><a href="https://github.com/gwjensen/SnakeStrike">https://github.com/gwjensen/SnakeStrike</a>  </p>
<h2 id="_12">图片及演示视频</h2>
<p><br /><br />
<img alt="GLMocap" src="img/mocap4.jpg" /> 
<br /><br />
<iframe height="480" width="100%" src="//player.bilibili.com/player.html?aid=719184650&bvid=BV1cQ4y1U7HJ&cid=442156475&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe><br />
<br /> 
<iframe height="480" width="100%" src="//player.bilibili.com/player.html?aid=505922419&bvid=BV1eg411F7gY&cid=420999050&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe><br />
<br /> 
<iframe height="480" width="100%" src="//player.bilibili.com/player.html?aid=975472490&bvid=BV1f44y1t7sN&cid=408341305&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe><br />
<br /><br />
<iframe height="480" width="100%" src="//player.bilibili.com/player.html?aid=932869945&bvid=BV1WM4y1G7vQ&cid=403535074&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<br /><br />
<iframe height="480" width="100%" src="//player.bilibili.com/player.html?aid=462396065&bvid=BV16L411J7ir&cid=391316899&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<br /><br />
<img alt="GLMocap" src="img/mocap3.jpg" />  
<br /><br />
<img alt="GLMocap" src="img/mocap1.jpg" /><br />
<br /><br />
<img alt="GLMocap" src="img/mocap2.jpg" />  </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../gldrone/" class="btn btn-neutral float-right" title="GLDrone">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../openvio/" class="btn btn-neutral" title="OPENVIO"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../openvio/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../gldrone/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
